SELECT
  b.report_date
, b.uid
, b.log_location
, b.city_name
, b.hub_type
, b.total_order_shift
, b.qualified_min_order
, b.online_time
FROM
  (
   SELECT
     a.report_date
   , a.uid
   , a.log_location
   , a.city_name
   , ado.hub_type
   , COALESCE(ado.total_order_shift, 0) total_order_shift
   , (CASE WHEN (((ado.hub_type = 'HUB10GIO') AND (ado.total_order_shift < 20)) AND (a.log_location < 3360)) THEN 1 WHEN (((ado.hub_type = 'HUB8GIO') AND (ado.total_order_shift < 16)) AND (a.log_location < 2620)) THEN 1 WHEN (((ado.hub_type = 'HUB5GIOS') AND (ado.total_order_shift < 10)) AND (a.log_location < 1530)) THEN 1 WHEN (((ado.hub_type = 'HUB5GIOC') AND (ado.total_order_shift < 10)) AND (a.log_location < 1390)) THEN 1 ELSE 0 END) complete_order_condition
   , CAST("json_extract"(fix.extra_data, '$.is_apply_fixed_amount') AS varchar) qualified_min_order
   , ((CAST("json_extract"(fix.extra_data, '$.stats.online_in_shift') AS bigint) * DECIMAL '1.00') / 3600) online_time
   FROM
     (((
      SELECT
        "date"("from_unixtime"((loa.location_create_time - 3600))) report_date
      , loa.uid
      , sm.city_name
      , sm.shipper_type_id
      , "count"((CASE WHEN ("date_format"("from_unixtime"((loa.location_create_time - 3600)), '%H:%i:%S') BETWEEN "date_format"("from_unixtime"((sm.shipper_shift_start_timestamp)), '%H:%i:%S') AND "date_format"("from_unixtime"((sm.shipper_shift_end_timestamp)), '%H:%i:%S')) THEN loa.latitude ELSE null END)) log_location
      FROM
        (foody.foody_partner_archive_db__shipper_location_log_tab loa
      LEFT JOIN (
         SELECT
           *
         , (CASE WHEN (grass_date = 'current') THEN "date"(current_date) ELSE CAST(grass_date AS date) END) report_date
         FROM
           shopeefood.foody_mart__profile_shipper_master
         WHERE (grass_region = 'VN')
      )  sm ON ((sm.shipper_id = loa.uid) AND (sm.report_date = "date"("from_unixtime"((loa.location_create_time - 3600))))))
      GROUP BY 1, 2, 3, 4
   )  a
   LEFT JOIN (
      SELECT
        oct.shipper_uid uid
      , "date"("from_unixtime"((oct.final_delivered_time - 3600))) report_date
      , (("year"("date"("from_unixtime"((oct.final_delivered_time - 3600)))) * 100) + "week"("date"("from_unixtime"((oct.final_delivered_time - 3600))))) created_year_week
      , (CASE WHEN (oct.city_id = 217) THEN 'HCM' WHEN (oct.city_id = 218) THEN 'HN' ELSE null END) city_group
      , (CASE WHEN ((sst.shift_hour = 5) AND (sst.start_time < '11')) THEN 'HUB5GIOS' WHEN ((sst.shift_hour = 5) AND (sst.start_time > '11')) THEN 'HUB5GIOC' WHEN (sst.shift_hour = 8) THEN 'HUB8GIO' WHEN (sst.shift_hour = 10) THEN 'HUB10GIO' ELSE null END) hub_type
      , "count"((CASE WHEN (CAST("json_extract"(doet.order_data, '$.shipper_policy.type') AS bigint) = 2) THEN oct.id ELSE null END)) total_order_shift
      FROM
        ((((foody.foody_order_db__order_completed_tab oct
      LEFT JOIN (
         SELECT
           *
         , (CASE WHEN (grass_date = 'current') THEN "date"(current_date) ELSE CAST(grass_date AS date) END) report_date
         FROM
           shopeefood.foody_mart__profile_shipper_master
         WHERE (grass_region = 'VN')
      )  psm ON ((psm.shipper_id = oct.shipper_uid) AND (psm.report_date = "date"("from_unixtime"((oct.final_delivered_time - 3600))))))
      LEFT JOIN foody.foody_partner_db__driver_order_tab dot ON ((oct.id = dot.ref_order_id) AND (dot.ref_order_category = 0)))
      LEFT JOIN foody.foody_partner_db__driver_order_extra_tab doet ON (dot.id = doet.order_id))
      LEFT JOIN (
         SELECT
           id
         , "date_format"("from_unixtime"((start_time - 25200)), '%H') start_time
         , "date_diff"('hour', "date_trunc"('hour', "from_unixtime"((start_time - 3600))), "date_trunc"('hour', "from_unixtime"((end_time - 3600)))) shift_hour
         FROM
           foody.foody_internal_db__shipper_shift_tab
      )  sst ON (sst.id = psm.shipper_shift_id))
      WHERE ((((1 = 1) AND (oct.city_id IN (217, 218))) AND (psm.shipper_type_id IN (12))) AND (oct.status IN (7, 9)))
      GROUP BY 1, 2, 3, 4, 5
   )  ado ON ((ado.uid = a.uid) AND (a.report_date = ado.report_date)))
   LEFT JOIN foody.foody_internal_db__shipper_hub_income_report_tab fix ON ((fix.uid = a.uid) AND ("date"("from_unixtime"((fix.report_date - 3600))) = a.report_date)))
   WHERE ((a.shipper_type_id = 12) AND (a.report_date >= ("date"(current_date) - INTERVAL  '3' DAY)))
)  b
WHERE ((b.complete_order_condition = 1) AND (b.total_order_shift > 0))
