SELECT 
--a.report_date
a.city_group
,period
,a.hub_location
,a.is_adjusted
,count(a.ref_order_id)*1.0000/count(distinct a.report_date) as total_order
,count(case when a.hub_location is not null then a.ref_order_id else null end)*1.0000/count(distinct a.report_date) as total_order_open_hub
,count(case when a.is_hub_qualified = 1 then a.ref_order_id else null end)*1.0000/count(distinct a.report_date) as total_hub_qualified
,sum(a.distance)*1.00000/count(distinct a.ref_order_id) as avg_distance 
,approx_percentile(a.distance,0.9) as distance_pct_90
,approx_percentile(a.distance,0.95) as distance_pct_95 
,approx_percentile(a.distance,0.99) as distance_pct_99
,count(case when a.distance > 3 then a.ref_order_id else null end)*1.0000/count(distinct a.report_date) as total_order_over_3km
,count(distinct a.report_date) as days_ 


from
(SELECT base.report_date
,base.uid
,base.distance
,IF(base.report_date between date'2022-04-02' and date'2022-04-09', 'Before adjust L7D', 'After adjust L7D')  as period
,base.create_hour
,base.ref_order_id
,base.city_group
,coalesce(base.hub_name,base.pick_hub_name)  as hub_location
,case when base.shipper_type_id = 12 then '1'
ELSE '0' end as is_hub_driver
,case WHEN base.hub_id > 0 and base.report_date < date'2022-03-09' and base.city_group = 'HCM' and base.create_hour between 8 and 19 then 1
 	  WHEN base.hub_id > 0 and base.report_date >= date'2022-03-09' and base.city_group = 'HCM'  and base.create_hour between 8 and 21 then 1
      WHEN base.hub_id > 0 and base.report_date < date'2022-03-17' and base.city_group = 'HN' and base.create_hour between 8 and 19 then 1
 	  WHEN base.hub_id > 0 and base.report_date >= date'2022-03-17' and base.city_group = 'HN'  and base.create_hour between 8 and 20 then 1
  	  WHEN base.hub_id > 0 and base.create_hour between 8 and 19 then 1
 	  --WHEN base.pick_hub_id > 0 and base.create_hour between 8 and 19 and base.distance < 2.3 then 1	
      else 0 end as is_hub_qualified
,case when base.hub_id in 
(34
,31
,43
,133
,6
,42
,26
,156
,9
,30
,44
,25
,40
,7
,36
,33
,152
,19
,37
,39
,147
,54
,21
,145
,50
,16
,11
,57
,149
,100
,55
,115
,10) then 1 else 0 end as is_adjusted      
FROM
(SELECT dot.ref_order_id,date(from_unixtime(dot.submitted_time - 3600)) as report_date
,dot.uid
,extract(hour from from_unixtime(dot.submitted_time - 3600)) as create_hour
,(dot.delivery_distance*1.00)/1000 as distance
,case when dot.pick_city_id = 217 then 'HCM'
when dot.pick_city_id = 218 then 'HN'
when dot.pick_city_id = 219 then 'DN'
when dot.pick_city_id = 220 then 'HP' 
ELSE 'OTH' end as city_group
,sm.shipper_type_id
,hub.hub_name as pick_hub_name
,hubb.hub_name
,COALESCE(cast(json_extract(dotet.order_data,'$.hub_id') as BIGINT ),0) as hub_id
,COALESCE(cast(json_extract(dotet.order_data,'$.pick_hub_id') as BIGINT ),0) as pick_hub_id
,COALESCE(cast(json_extract(dotet.order_data,'$.drop_hub_id') as BIGINT ),0) as drop_hub_id
FROM shopeefood.foody_partner_db__driver_order_tab__reg_daily_s0_live dot
LEFT JOIN shopeefood.foody_partner_db__driver_order_extra_tab__reg_daily_s0_live dotet ON dot.id = dotet.order_id
LEFT JOIN shopeefood.foody_internal_db__shipper_hub_info_tab__reg_daily_s0_live hub on hub.id = COALESCE(cast(json_extract(dotet.order_data,'$.pick_hub_id') as BIGINT ),0)
LEFT JOIN shopeefood.foody_internal_db__shipper_hub_info_tab__reg_daily_s0_live hubb on hubb.id = COALESCE(cast(json_extract(dotet.order_data,'$.hub_id') as BIGINT ),0)

LEFT JOIN (SELECT *
,case when grass_date = 'current' then date(current_date)
else cast(grass_date as date) end as report_date
from shopeefood.foody_mart__profile_shipper_master
          where grass_region = 'VN')sm on sm.shipper_id = dot.uid and sm.report_date = date(from_unixtime(dot.submitted_time - 3600))
WHERE 1 = 1
and dot.ref_order_category = 0 
and dot.order_status = 400
)base


GROUP BY 1,2,3,4,5,6,7,8,9,10,11


 )a
where 1=1
and a.report_date between date'2022-04-02' and date'2022-04-19'




group by 1,2,3,4



